# junit-browserstack

./: README.md  pom.xml
.github/workflows/: maven-workflow-run.yml
junit-4/: README.md  build.gradle  pom.xml
junit-4/src/test/java/com/browserstack/: BrowserStackJUnitTest.java
junit-5/: README.md  build.gradle  pom.xml
junit-5/src/test/java/runners/: BstackRunner.java
