plugins {
    id 'java'
}

repositories { mavenCentral() }

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.22.0'
    implementation 'com.browserstack:browserstack-java-sdk:latest.release'
}

group = 'com.browserstack'
version = '1.0-SNAPSHOT'
description = 'junit-browserstack'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties = System.properties
}

tasks.withType(Test).configureEach { task ->
    doFirst {
        configurations.testRuntimeClasspath
                ?.find { it.name.startsWith("browserstack-java-sdk") }
                ?.with { task.jvmArgs += "-javaagent:$it" }
    }
}

task single(type: Test) {
    dependsOn cleanTest
    include '**/*BStackSampleTest.*'
    useJUnitPlatform()
}

task local(type: Test) {
    dependsOn cleanTest
    include '**/*BStackLocalTest.*'
    useJUnitPlatform()
}
