plugins {
    id 'java'
}

repositories { mavenCentral() }

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.22.0'
    implementation 'com.browserstack:browserstack-java-sdk:latest.release'
}

group = 'com.browserstack'
version = '1.0-SNAPSHOT'
description = 'junit-browserstack'
sourceCompatibility = '1.8'

def browserstackSDKArtifact = configurations.compileClasspath.resolvedConfiguration.resolvedArtifacts.find { it.name == 'browserstack-java-sdk' }

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties = System.properties
}

task single(type: Test) {
    dependsOn cleanTest
    include '**/*BStackSampleTest.*'
    jvmArgs += "-javaagent:${browserstackSDKArtifact.file}"
    useJUnitPlatform()
}

task local(type: Test) {
    dependsOn cleanTest
    include '**/*BStackLocalTest.*'
    jvmArgs += "-javaagent:${browserstackSDKArtifact.file}"
    useJUnitPlatform()
}
